NEXT_PUBLIC_KAKAO_KEY = f3aa693ca2fd276b107163cfecc60324
NEXT_PUBLIC_KAKAO_CLIENT_SECRET = oQokgmMrkiCTcG4MKnkNPh3vC6wL3cbD
NEXT_PUBLIC_KAKAO_ADMIN = 0ab02014633db2626c3a607eda85b8c8
NEXT_PUBLIC_NAVER_CLIENT_ID = q55Mb32cvZdkbhPszRLr
NEXT_PUBLIC_NAVER_CLIENT_SECRET = WEGapZu9D4
NEXT_PUBLIC_GITHUB_CLIENT_ID = Iv1.4e2b983533e3541e
NEXT_PUBLIC_GITHUB_CLIENT_SECRET = d05ee565b1505e9d0cc51f53efe69a8737a193a4
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 469524884954-o4gib86sb4e60sljq54t24mv1jni11aq.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_GOOGLE_API_KEY = AIzaSyAOlV_oh6STVraPrdNebF-HrQsJK_SV5bE
NEXT_API_SERVER_URL = http://43.200.164.47:3001